# async-review-poc

./: README.md  docker-compose.yml
src/: AsyncReviewPoc.sln
src/AsyncReviewPoc.Api/: AsyncReviewPoc.Api.csproj  Program.cs  appsettings.json
src/AsyncReviewPoc.Api/Controllers/: CompanyController.cs  ReviewController.cs
src/AsyncReviewPoc.Api/Properties/: launchSettings.json
src/AsyncReviewPoc.Consumers.AddReview/: AsyncReviewPoc.Consumers.AddReview.csproj  ConsumerHostedService.cs  Program.cs  hostsettings.json
src/AsyncReviewPoc.Domain/: AsyncReviewPoc.Domain.csproj
src/AsyncReviewPoc.Domain/AutoMapper/: CacheToDtoMapping.cs  DtoToCacheMapping.cs
src/AsyncReviewPoc.Domain/CacheModels/: Company.cs  Review.cs
src/AsyncReviewPoc.Domain/Dto/: CompanyDto.cs  ReviewDto.cs
src/AsyncReviewPoc.Domain/Dto/Validation/: CompanyDtoValidator.cs  ReviewDtoValidator.cs
src/AsyncReviewPoc.Domain/Services/: ICompanyService.cs
src/AsyncReviewPoc.Domain/Services/Implementations/: DefaultCompanyService.cs
